server {
    listen 80;

    types {
        text/html                 html htm shtml;
        text/css                  css;
        text/xml                  xml;
        image/gif                 gif;
        image/jpeg                jpeg jpg;
        application/javascript    js mjs;
        application/atom+xml      atom;
        application/rss+xml       rss;
        text/mathml               mml;
        text/plain                txt;
        image/png                 png;
        image/svg+xml             svg svgz;
        application/json          json;
        application/x-font-ttf    ttc ttf;
        text/markdown             md markdown;
        application/wasm          wasm;
    }

    location / {
        proxy_pass http://localhost:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    }

    location /static/ {
        alias /var/www/static/backend/;
        expires 30d;
        autoindex off;
    }

    location /vue/ {
        alias /var/www/static/frontend/;
        try_files $uri $uri/ /index.html;
    }

    location /pyodide/ {
        alias /var/www/static/pyodide/;
    }
}

